{
  "button-accent1": {
    "styles": {
      "backgroundColor": "hsl(var(--accent1))"
    }
  },
  "button-accent2": {
    "styles": {
      "backgroundColor": "hsl(var(--accent2))"
    }
  },
  "button-accent3": {
    "styles": {
      "backgroundColor": "hsl(var(--accent3))"
    }
  },
  "button-warning": {
    "styles": {
      "backgroundColor": "hsl(var(--warning))"
    }
  },
  "button-default": {
    "styles": {
      "backgroundColor": "#20c997",
      "border": "none",
      "boxShadow": "0 2px 5px rgba(0, 0, 0, 0.1)",
      "color": "white",
      "borderRadius": "1.5rem"
    }
  },
  "button-destructive": {
    "styles": {
      "backgroundColor": "#f43f5e",
      "border": "none",
      "boxShadow": "0 2px 5px rgba(0, 0, 0, 0.1)",
      "color": "white",
      "borderRadius": "1.5rem"
    }
  }
}
